# rural-shop

./: pom.xml
rural-shop-common/: pom.xml
rural-shop-common/src/main/java/com/ccq/software/rural/shop/common/: RuralShopCommonApplication.java
rural-shop-common/src/main/resources/: mybatis-generator.xml
rural-shop-common/src/test/java/com/ccq/software/rural/shop/common/: RuralShopCommonApplicationTests.java
rural-shop-config/: pom.xml
rural-shop-config/src/main/java/com/ccq/software/rural/shop/config/: RuralShopConfigApplication.java
rural-shop-config/src/main/resources/: application.yml
rural-shop-config/src/main/resources/properties/: rural-shop-wms.properties
rural-shop-config/src/test/java/com/ccq/software/rural/shop/config/: RuralShopConfigApplicationTests.java
rural-shop-eureka/: pom.xml
rural-shop-eureka/src/main/java/com/ccq/software/rural/shop/eureka/: RuralShopEurekaApplication.java
rural-shop-eureka/src/main/resources/: application.yml
rural-shop-eureka/src/test/java/com/ccq/software/rural/shop/eureka/: RuralShopEurekaApplicationTests.java
rural-shop-gateway/: pom.xml
rural-shop-gateway/src/main/resources/: application.yml
rural-shop-wms/: pom.xml
rural-shop-wms-api/: pom.xml
rural-shop-wms/src/main/resources/: bootstrap.yml
rural-shop-wms/src/main/resources/mapXml/: ProductMapper.xml
src/main/java/com/ccq/software/ruralshop/: RuralShopApplication.java  ServletInitializer.java
src/test/java/com/ccq/software/ruralshop/: RuralShopApplicationTests.java
(+11 files in other folders)
